GOOGLE_CLIENT_ID='499588000920-c4uag2qkc5trarbj13q7e3lt194et14q.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID='Iv1.e485b484c58c83fc'
GITHUB_CLIENT_SECRET=f9e8d622de9ae7ba73c6a428a368eccf1090afe2

MONGODB_URI="mongodb+srv://reka723:rekareka@cluster0.usbwwpe.mongodb.net/?retryWrites=true&w=majority"

